FLASK_APP=main.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=mysql+pymysql://dev:012345678@127.0.0.1:3306/refactory_flask
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET=refactory

CLOUD_NAME=check_it_from_your_cloudinary_dashboard
CLOUD_API_KEY=check_it_from_your_cloudinary_dashboard
CLOUD_API_SECRET=check_it_from_your_cloudinary_dashboard
